outs:
- hash: md5
  path: processed
  files:
  - relpath: .gitignore
    md5: d27706ecaecd0663304a360c3c5dec41
    size: 35
    cloud:
      remote_storage:
        etag: 08ff869fa7bae483031001
        version_id: '1705495625188223'
  - relpath: .gitkeep.txt
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08fdd29ea7bae483031001
        version_id: '1705495625181565'
  - relpath: test_dataset.pt
    md5: e2e0e287ceccd4044765c7f2cae2afe0
    size: 300471414
    cloud:
      remote_storage:
        etag: 08a2d1a5cebae483031001
        version_id: '1705495707084962'
  - relpath: test_dataset.pt:Zone.Identifier
    md5: 96429b69c9ed6465b5800741d35221d2
    size: 277
    cloud:
      remote_storage:
        etag: 08f5f88da7bae483031001
        version_id: '1705495624907893'
  - relpath: train_dataset.pt
    md5: a0b24ce5db942b48256ba3bce12a8d86
    size: 1201686780
    cloud:
      remote_storage:
        etag: 0884c9b6e0bae483031001
        version_id: '1705495745111172'
  - relpath: train_dataset.pt:Zone.Identifier
    md5: f64f5fbe36446594ce2daa37f9c7ec86
    size: 277
    cloud:
      remote_storage:
        etag: 08c38099a7bae483031001
        version_id: '1705495625089091'
